# webtools

./: .gitignore  pom.xml  readme.md
src/main/java/com/boxflux/tool/web/: WebApplication.java
src/main/java/com/boxflux/tool/web/common/: PollTest.java
src/main/java/com/boxflux/tool/web/common/service/: AccessKey.java  RedisService.java
src/main/java/com/boxflux/tool/web/common/waitNotify/: Message.java  Notifier.java  WaitAndNotifyTest.java  Waiter.java
src/main/java/com/boxflux/tool/web/config/: MyAsyncHandlerInterceptor.java  RedisConfig.java  WebConfig.java
src/main/java/com/boxflux/tool/web/config/accessLimit/: AccessLimit.java  AccessLimitInterceptor.java
src/main/java/com/boxflux/tool/web/config/cache/: BloomFilter.java  BoxCache.java  BoxCacheAspect.java
src/main/java/com/boxflux/tool/web/controller/: AsyncDeferredController.java  FangshuaController.java
src/main/java/com/boxflux/tool/web/domain/test/entity/: User.java
src/main/java/com/boxflux/tool/web/domain/test/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/boxflux/tool/web/domain/test/service/: LongTimeTask.java  UserService.java
src/main/java/com/boxflux/tool/web/domain/test/service/impl/: UserServiceImpl.java
src/main/java/com/boxflux/tool/web/vo/: CodeMsg.java  Result.java
src/main/resources/: application.properties
src/main/resources/log/: logback-spring.xml
src/test/java/com/boxflux/tool/web/: WebApplicationTests.java
